# cv_qa_app_automation

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml
resources/: .~lock.UiElement.xls#  UiElement.xls
src/main/java/com/craftsvilla/commonflow/: AddToCart.java
src/main/java/com/craftsvilla/framework/: CustomReportGenerator.java  DriverActions.java  DriverSelector.java  ExclFileRead.java  MailSending.java  ObjectRepository_HomePage.java  Wait.java
src/main/java/com/craftsvilla/mobileAppAutomation/Dev_APPTesting/: App.java
src/main/java/com/craftsvilla/mobileAppAutomation/commonflow/: AddToCart.java
src/main/java/com/craftsvilla/mobileAppAutomation/dataobject/: BrowserResult.java  Browsers.java  Environment.java  EnvironmentBo.java  MultitabBo.java  TestCaseBo.java  TestCaseResult.java  TestDataBO.java  UIElementsBo.java
src/main/java/com/craftsvilla/mobileAppAutomation/dataobjects/: BrowserResult.java  Browsers.java  Environment.java  EnvironmentBo.java  MultitabBo.java  TestCaseBo.java  TestCaseResult.java  TestDataBO.java  UIElementsBo.java
src/main/java/com/craftsvilla/mobileAppAutomation/exception/: UIElementNotFound.java
src/main/java/com/craftsvilla/mobileAppAutomation/exceptions/: UIElementNotFound.java
src/main/java/com/craftsvilla/mobileAppAutomation/framework/: BrowserStackMailing.java  CustomReportGenerator.java  CustomReporter.java  DriverActions.java  DriverSelector.java  ExclFileRead.java  FailedTestCases.java  GetTestData.java  Log4jLogger.java  MailSending.java  Mailer.java  Message.java  ObjectRepository_HomePage.java  PropertyReader.java  Screenshot.java  Startup.java  Test.java  TestCase.java  TestsuitEnvironment.java  UIElement.java  Wait.java
src/main/java/com/craftsvilla/mobileAppAutomation/pageObjects/: AccountPage.java  HomeActivity.java  MyAccountActivity.java  MyCartActivity.java  ObjectRepository.java  OnboardingActivity.java  ProductDetailsActivity.java  SearchActivity.java  SearchResultsActivity.java  TestData.java
src/main/java/com/craftsvilla/mobileAppAutomation/testcase/: GuestUserTest.java  LoginTest.java
src/main/java/com/craftsvilla/mobileAppAutomation/testcases/: AddToCartTest.java  BaseTest.java  CartTest.java  FiltersSanity.java  GuestUserTest.java  LoginTest.java  MyAccountTest.java
src/main/java/com/craftsvilla/pageObjects/: AccountPage.java  ObjectRepository.java  TestData.java
src/main/java/com/craftsvilla/testcase/: GuestUserTest.java  HomePageTest.java  LoginTest.java
src/main/resources/Input/: .~lock.TestCase.xls#  .~lock.TestData.xls#  .~lock.UiElement.xls#  TestCase.xls  TestData.xls  UiElement.xls
src/test/java/com/appium/config/: CommonAppiumTest.java  UserBaseTest.java  Utils.java
src/test/java/com/appium/page/objects/: CategoryPageObjects.java  LoginPageObjects.java  MyCartPageObjects.java  ProductPageObjects.java  WelcomePageObjects.java
src/test/java/com/appium/pages/: CategoryPage.java  LoginPage.java  MyCartPage.java  ProductPage.java  WelcomePage.java
src/test/java/com/appium/screen/flows/: AndroidFlow.java  iOSFlow.java
src/test/java/com/appium/steps/: MyStepdefs.java
src/test/java/com/appium/tests/: BuyNowTest.java  CartTest.java  LoginTest.java  OrderTest.java  ProductPageTest.java  RegisterTest.java  Runner.java
src/test/java/com/craftsvilla/mobileAppAutomation/Dev_APPTesting/: AppTest.java
