ANDROID_APP_PATH=/home/chhagan/workspace/PageObjectPatternAppium/Test_3.0.8.14_56.apk
#APP_PACKAGE=org.wordpress.android
#APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
RUNNER=parallel
APPIUM_JS_PATH=/home/chhagan/node-v4.5.0-linux-x64/lib/node_modules/appium/build/lib/main.js
BROWSER_TYPE=""
APP_TYPE=NA
FRAMEWORK=testng
MONGODB_SERVER=10.211.55.8
MONGODB_PORT=27017
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root
